<!doctype html>
<html lang="en" style="background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(133,144,134,1) 100%);">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    
    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Adventure Gaming  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    <script src="js/jquery.min.js"></script>
  </head>
    <body>
        <div class="top-banner">
            <div class="header">
                <div class="container">
                    <div class="headr-left">
                       <div class="logo">
                 <h1><a href="index.html">G4U</a></h1>
              </div>
              <div class="top-menu">
               <span class="menu"></span>
                <ul class="nav1">
                   <li class=""><a href="index.html">Home</a></li>
                   <li><a class="active" href="Register.html">Register</a></li>
                   <li><a href="Login.html">Login</a></li>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        	 <!--banner-info-->	
	 <div class="banner-info">
        <div class="container">
   <!-- script-for-menu -->
                      <script>
                            $( "span.menu" ).click(function() {
                                $( "ul.nav1" ).slideToggle( 300, function() {
                          // Animation complete.
                              });
                            });
                            $("ul.nav1 li").click(function () { 
    $("ul.nav1 li").removeClass("active");
    $(this).addClass("active");
});
                        </script>
                  <!-- /script-for-menu -->
           
                <div class="clearfix"></div>
            </div>
        </div>
    </div>  
        <section class="vh-100 bg-image" style="background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(133,144,134,1) 100%);">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="dv">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5 mgbody" >
                    <h2 class="text-uppercase text-center mb-5">Create an account</h2>
      
                    <form>
      
                      <div class="form-outline mb-4">
                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example1cg" id="Name">Your Name</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example3cg" id="Email">Your Email</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg" id="Password">Password</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cdg" id="Name">Repeat your password</label>
                      </div>
      
                     
                        <!--Register-->
                      <div class="d-flex justify-content-center">
                        <button type="button" id="registerjson"
                          class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                      </div>
      
                      <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="Login.html"
                          class="fw-bold text-body" ><u style="text-decoration: none; border-bottom: none; color: rgb(0, 0, 0);">Login here</u></a></p>
      
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="/js/Register.js"></script>
  </body>
</html>